<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dodge It</title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  </head>
  <body>
    <canvas id="cvs" width="500" height="500" style="border:5px solid #000000;"></canvas>
    <script>
      var canvas = document.getElementById('cvs')
      var ctx = canvas.getContext('2d')
      var socket = io()
      socket.on('newPosition',function(data){
        ctx.clearRect(0,0,500,500)
        for(let i=0; i<data.length;i++){
        ctx.fillText(data[i].number,data[i].x,data[i].y)
        }
      })
      document.onkeydown = function(event){
        if(event.keyCode===68){
          socket.emit('keyPress',{inputId:'right',state:true})
        }else if(event.keyCode === 83){
          socket.emit('keyPress',{inputId:'down',state:true})
        }else if(event.keyCode === 65){
          socket.emit('keyPress',{inputId:'left',state:true})
        }else if(event.keyCode === 87){
          socket.emit('keyPress',{inputId:'up',state:true})
        }
      }
      document.onkeyup = function(event){
        if(event.keyCode===68){
          socket.emit('keyPress',{inputId:'right',state:false})
        }else if(event.keyCode === 83){
          socket.emit('keyPress',{inputId:'down',state:false})
        }else if(event.keyCode === 65){
          socket.emit('keyPress',{inputId:'left',state:false})
        }else if(event.keyCode === 87){
          socket.emit('keyPress',{inputId:'up',state:false})
        }
      }
    </script>
  </body>
</html>
